/* CSS reset */
*{
    margin: 0;
    padding: 0; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-decoration: none;
}

/* Main styling */
main{
    width: 80%;
    height: 800px;
    margin: 0 auto;
    
}

/* Header styling */
header{
    width: 100%;
    height: 20%;
    background-color:rgb(37, 150, 190);
    background-image: url(../IMAGES/banner.png);
    display: grid;
    grid-template-columns: 20% 70%;
    grid-template-rows: 90%;
    justify-content: space-evenly;
    align-content: center;
}
 

#logo>img{
    width: 100%;
    height: 100%;
}
#banner{
    background-image: url(../IMAGES/banner.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

/* Navigation styling */
nav{
    width: 100%;
    height: 5%;
    background-color: rgb(37, 150, 190);
    color:#ffffff;
    display: flex;
}
nav>div{
    flex-grow: 1; /* child property - acting as child of navigation box*/
    border-right:1px solid white;
    display:flex; /*acting as parent of a tag*/
    justify-content: center;
    align-items: center;
  }
  /*chang the background using hover state*/
  nav>div:hover,#active{
    background-color:rgb(37, 150, 190);
    color: #ffffff;
    font-size: 20px;
  }

  /* Homepage article styling */
  .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}
.left {
    flex: 1;
}
.right {
    flex: 1;
    text-align: right;
}
img {
    max-width: 100%;
    height: auto;
    margin-top: 0 auto;
}

/* Gallery page styling */
.image-container {
  display: plex;
  align-items: space-evenly;
  justify-content: space-evenly;
  margin: 20px;
}
.image-container img {
  width: 300px;
  height: 200px;
}
.image-container h3 {
  text-align: center;
}

/*flexbox styling*/
#flexbox{
  width:400px;
  height:400px;
  background-color: rgb(37, 150, 190);
  border: 2px solid black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-evenly;
}

#flexbox>div{
  width:100px;
  height: 100px;
  border: 2px solid black;
  background-color: rgb(37, 150, 190);
}

  /* Contact article styling */
#contact1{
  display: grid;
  grid-template-columns: 80%;
  grid-template-rows: 30% 60%;
  justify-content: space-evenly;
  align-content: space-evenly;
}

table,td,th{
  border: 1px solid black;
}

#contact1>form{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(10,8%);
  align-content: space-between;
}

input[type=submit]{
  width: 50%;
  grid-column-start: 2;
  justify-self: end;
  background-color: aquamarine;
}

  /* Footer styling */
footer{
    width: 100%;
    height: 8%;
    background-color:rgb(37, 150, 190);
    
}
#topF{
    width:100%;
    height: 70%;
    display: flex;
    justify-content: center;
    color: #ffffff;
    
  }
  #topF>a,#topF>a>img{
    height: 100%;
    width:auto;
    
  }
  #bottomF{
    width: 100%;
    height:30%;
    text-align: center;
    font-size: 0.8em;
    
  }
